buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.31"
    }
}

apply plugin: 'kotlin'

kotlin {
    repositories {
        jcenter()
        mavenCentral()
    }

    experimental {
        coroutines 'enable'
    }

    dependencies {
    }
}
repositories {
    mavenCentral()
}
configurations {
    ktlint
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    ktlint "com.github.shyiko:ktlint:0.19.0"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }

    if (project.plugins.hasPlugin("org.jetbrains.kotlin.jvm")) {
        task ktlint(type: JavaExec, group: "verification") {
            description = "Check Kotlin code style."
            main = "com.github.shyiko.ktlint.Main"
            classpath = configurations.ktlint
            args "src/**/*.kt"
            // to generate report in checkstyle format prepend following args:
            // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
            // see https://github.com/shyiko/ktlint#usage for more
        }

        check.dependsOn ktlint

        task ktlintFormat(type: JavaExec, group: "formatting") {
            description = "Fix Kotlin code style deviations."
            main = "com.github.shyiko.ktlint.Main"
            classpath = configurations.ktlint
            args "-F", "src/**/*.kt"
        }

    }
}